src/main/proto/protobuf.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.mcos";
option java_outer_classname = "Protobuf";
option objc_class_prefix = "HLW";

package br.com.mcos;

// Importação da biblioteca extendida do google
import "google/protobuf/timestamp.proto";

service FuncionarioService {
  rpc cadastrar(FuncionarioRequest) returns (FuncionarioResponse) {}
}

// A posição do ENUM começa no 0, diferente das outras mensagens
enum Cargo {
  DEV = 0;
  QA = 1;
  GERENTE = 2;
}

// Entrada
message FuncionarioRequest {
  string nome = 1;
  string cpf = 2;
  int32 idade = 3;
  double salario = 4;
  bool ativo = 5;
  Cargo cargo = 6;

  message Endereco {
    string logradouro = 1;
    string cep = 2;
    string complemento = 3;
  }
// Lista de endereços
  repeated Endereco enderecos = 7;
}

// Saída
message FuncionarioResponse {
  string nome = 1;
  google.protobuf.Timestamp criadoEm = 2;
}